# nanodegree_popular_movies

./: .travis.yml  readme.MD
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mobi/toan/popularmovies/: ApplicationTest.java
app/src/androidTest/java/mobi/toan/popularmovies/rest/: RestUtilsTest.java
app/src/androidTest/java/mobi/toan/popularmovies/utils/: DBUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/toan/popularmovies/: Constants.java  Credentials.java  MainActivity.java  MovieDetailActivity.java  ThePopularMoviesApplication.java
app/src/main/java/mobi/toan/popularmovies/fragments/: MovieDetailsFragment.java  PopularMoviesFragment.java  ReviewFragment.java
app/src/main/java/mobi/toan/popularmovies/models/: MovieDetails.java  PopularMovieData.java  ReviewList.java  TrailerList.java
app/src/main/java/mobi/toan/popularmovies/models/events/: MenuOptionMessage.java  MovieSelectionMessage.java  ReviewFragmentRequestMessage.java
app/src/main/java/mobi/toan/popularmovies/models/realm/: FavouriteMovie.java  Review.java  Trailer.java
app/src/main/java/mobi/toan/popularmovies/rest/: JacksonConverter.java  RestUtils.java  TheMovieDBAPI.java  TheMovieDBService.java
app/src/main/java/mobi/toan/popularmovies/utils/: DBUtils.java  Utils.java
app/src/main/java/mobi/toan/popularmovies/views/: PopularMovieAdapter.java  RecyclerItemClickListener.java  ReviewRecyclerViewAdapter.java  TrailerRecyclerViewAdapter.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_main_onepane.xml  activity_main_twopane  activity_movie_detail.xml  fragment_movie_details.xml  fragment_movie_details2.xml  fragment_popular_movies.xml  fragment_popular_movies_fragments.xml  fragment_review.xml  poster_cell.xml  review_cell.xml  trailer_cell.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_detail.xml
app/src/main/res/values/: dimens.xml  layouts.xml  strings.xml
app/src/main/res/values-sw600dp-land/: layouts.xml
app/src/main/res/values-sw600dp-port/: layouts.xml
gradle/wrapper/: gradle-wrapper.properties
